<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.UPower.Device: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="ref-dbus.html" title="D-Bus API Reference">
<link rel="prev" href="UPower.html" title="org.freedesktop.UPower">
<link rel="next" href="KbdBacklight.html" title="org.freedesktop.UPower.KbdBacklight">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#Device.description" class="shortcut">Description</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#Device.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#Device.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UPower.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="KbdBacklight.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Device"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">org.freedesktop.UPower.Device</span></h2>
<p>org.freedesktop.UPower.Device — Device interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis"><a class="link" href="Device.html#Device.Refresh">Refresh</a>       ()
<a class="link" href="Device.html#Device.GetHistory">GetHistory</a>    (in  's'      type,
               in  'u'      timespan,
               in  'u'      resolution,
               out 'a(udu)' data)
<a class="link" href="Device.html#Device.GetStatistics">GetStatistics</a> (in  's'      type,
               out 'a(dd)'  data)
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.4"></a><h2>Implemented Interfaces</h2>
<p>
    Objects implementing org.freedesktop.UPower.Device also implements
    org.freedesktop.DBus.Introspectable,
    org.freedesktop.DBus.Properties
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.4.5"></a><h2>Properties</h2>
<pre class="synopsis"><a class="link" href="Device.html#Device:NativePath">'NativePath'</a>       read      's'
<a class="link" href="Device.html#Device:Vendor">'Vendor'</a>           read      's'
<a class="link" href="Device.html#Device:Model">'Model'</a>            read      's'
<a class="link" href="Device.html#Device:Serial">'Serial'</a>           read      's'
<a class="link" href="Device.html#Device:UpdateTime">'UpdateTime'</a>       read      't'
<a class="link" href="Device.html#Device:Type">'Type'</a>             read      'u'
<a class="link" href="Device.html#Device:PowerSupply">'PowerSupply'</a>      read      'b'
<a class="link" href="Device.html#Device:HasHistory">'HasHistory'</a>       read      'b'
<a class="link" href="Device.html#Device:HasStatistics">'HasStatistics'</a>    read      'b'
<a class="link" href="Device.html#Device:Online">'Online'</a>           read      'b'
<a class="link" href="Device.html#Device:Energy">'Energy'</a>           read      'd'
<a class="link" href="Device.html#Device:EnergyEmpty">'EnergyEmpty'</a>      read      'd'
<a class="link" href="Device.html#Device:EnergyFull">'EnergyFull'</a>       read      'd'
<a class="link" href="Device.html#Device:EnergyFullDesign">'EnergyFullDesign'</a> read      'd'
<a class="link" href="Device.html#Device:EnergyRate">'EnergyRate'</a>       read      'd'
<a class="link" href="Device.html#Device:Voltage">'Voltage'</a>          read      'd'
<a class="link" href="Device.html#Device:Luminosity">'Luminosity'</a>       read      'd'
<a class="link" href="Device.html#Device:TimeToEmpty">'TimeToEmpty'</a>      read      'x'
<a class="link" href="Device.html#Device:TimeToFull">'TimeToFull'</a>       read      'x'
<a class="link" href="Device.html#Device:Percentage">'Percentage'</a>       read      'd'
<a class="link" href="Device.html#Device:Temperature">'Temperature'</a>      read      'd'
<a class="link" href="Device.html#Device:IsPresent">'IsPresent'</a>        read      'b'
<a class="link" href="Device.html#Device:State">'State'</a>            read      'u'
<a class="link" href="Device.html#Device:IsRechargeable">'IsRechargeable'</a>   read      'b'
<a class="link" href="Device.html#Device:Capacity">'Capacity'</a>         read      'd'
<a class="link" href="Device.html#Device:Technology">'Technology'</a>       read      'u'
<a class="link" href="Device.html#Device:WarningLevel">'WarningLevel'</a>     read      'u'
<a class="link" href="Device.html#Device:BatteryLevel">'BatteryLevel'</a>     read      'u'
<a class="link" href="Device.html#Device:IconName">'IconName'</a>         read      's'
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.6"></a><h2>Description</h2>
<p>
      
        </p>
<p>
          Objects implementing this interface are usually discovered through
          the <code class="literal">org.freedesktop.UPower</code> interface on
          the <code class="literal">/org/freedesktop/UPower</code> object on
          the D-Bus system bus service with the well-known
          name <code class="literal">org.freedesktop.UPower</code> using
          the
          <code class="function">EnumerateDevices</code>
          method.
        </p>
<p>
        </p>
<p>
          </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">$ dbus</span><span class="symbol">-</span><span class="normal">send </span><span class="symbol">--</span><span class="normal">print</span><span class="symbol">-</span><span class="normal">reply </span><span class="symbol">\</span>
<span class="normal">            </span><span class="symbol">--</span><span class="normal">system </span><span class="symbol">\</span>
<span class="normal">            </span><span class="symbol">--</span><span class="normal">dest</span><span class="symbol">=</span><span class="normal">org</span><span class="symbol">.</span><span class="normal">freedesktop</span><span class="symbol">.</span><span class="normal">UPower </span><span class="symbol">\</span>
<span class="normal">            </span><span class="symbol">/</span><span class="normal">org</span><span class="symbol">/</span><span class="normal">freedesktop</span><span class="symbol">/</span><span class="normal">UPower</span><span class="symbol">/</span><span class="normal">devices</span><span class="symbol">/</span><span class="normal">battery_BAT0 </span><span class="symbol">\</span>
<span class="normal">            org</span><span class="symbol">.</span><span class="normal">freedesktop</span><span class="symbol">.</span><span class="normal">DBus</span><span class="symbol">.</span><span class="normal">Properties</span><span class="symbol">.</span><span class="normal">GetAll </span><span class="symbol">\</span>
<span class="normal">            string</span><span class="symbol">:</span><span class="normal">org</span><span class="symbol">.</span><span class="normal">freedesktop</span><span class="symbol">.</span><span class="normal">UPower</span><span class="symbol">.</span><span class="normal">Device</span>

<span class="normal">method </span><span class="usertype">return</span><span class="normal"> sender</span><span class="symbol">=:</span><span class="number">1.386</span><span class="normal"> </span><span class="symbol">-&gt;</span><span class="normal"> dest</span><span class="symbol">=:</span><span class="number">1.477</span><span class="normal"> reply_serial</span><span class="symbol">=</span><span class="number">2</span>
<span class="normal">   array </span><span class="symbol">[</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"native-path"</span>
<span class="normal">         </span><span class="usertype">variant</span><span class="normal">             string </span><span class="string">"/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:01/PNP0C09:00/PNP0C0A:00/power_supply/BAT0"</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"vendor"</span>
<span class="normal">         </span><span class="usertype">variant</span><span class="normal">             string </span><span class="string">"SONY"</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"model"</span>
<span class="normal">         </span><span class="usertype">variant</span><span class="normal">             string </span><span class="string">"42T4568"</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"serial"</span>
<span class="normal">         </span><span class="usertype">variant</span><span class="normal">             string </span><span class="string">"4179"</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"update-time"</span>
<span class="normal">         variant             uint64 </span><span class="number">1226417875</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"type"</span>
<span class="normal">         variant             uint </span><span class="number">2</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"power-supply"</span>
<span class="normal">         variant             boolean true</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"has-history"</span>
<span class="normal">         variant             boolean true</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"has-statistics"</span>
<span class="normal">         variant             boolean true</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"online"</span>
<span class="normal">         variant             boolean false</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"energy"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">72.85</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"energy-empty"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">0</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"energy-full"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">74.55</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"energy-full-design"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">74.88</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"energy-rate"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">0</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"voltage"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">16.415</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"time-to-empty"</span>
<span class="normal">         variant             int64 </span><span class="number">0</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"time-to-full"</span>
<span class="normal">         variant             int64 </span><span class="number">0</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"percentage"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">97.7197</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"is-present"</span>
<span class="normal">         variant             boolean true</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"state"</span>
<span class="normal">         variant             uint </span><span class="number">3</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"is-rechargeable"</span>
<span class="normal">         variant             boolean true</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"capacity"</span>
<span class="normal">         variant             </span><span class="type">double</span><span class="normal"> </span><span class="number">100</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">      </span><span class="usertype">dict</span><span class="normal"> </span><span class="function">entry</span><span class="symbol">(</span>
<span class="normal">         string </span><span class="string">"technology"</span>
<span class="normal">         variant             uint </span><span class="number">1</span>
<span class="normal">      </span><span class="symbol">)</span>
<span class="normal">   </span><span class="symbol">]</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
        </p>
<p>
        </p>
<p>
          Unless otherwise noted, an empty string or the value 0 in a
          property on this interface means not set.
        </p>
<p>
      
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.4.7"></a><h2>Details</h2>
<div class="refsect2">
<a name="id-1.2.4.7.2"></a><h3>
<a name="Device.Refresh"></a>Refresh ()</h3>
<pre class="programlisting">Refresh ()</pre>
</div>
<p>
            Refreshes the data collected from the power source.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<div class="refsect3">
<a name="id-1.2.4.7.5"></a><h4>Errors</h4>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>org.freedesktop.UPower.Device.GeneralError</code></em>:</span></p></td>
<td>if an error occured while refreshing</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.7.6"></a><h4>Permissions</h4>
<p class="permission">Callers need the org.freedesktop.upower.refresh-power-source authorization</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.7.7"></a><h3>
<a name="Device.GetHistory"></a>GetHistory ()</h3>
<pre class="programlisting">GetHistory (in  's'      type,
            in  'u'      timespan,
            in  'u'      resolution,
            out 'a(udu)' data)</pre>
</div>
<p>
            Gets history for the power device that is persistent across reboots.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em>:</span></p></td>
<td>The type of history.
        Valid types are <code class="literal">rate</code> or <code class="literal">charge</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timespan</code></em>:</span></p></td>
<td>The amount of data to return in seconds, or 0 for all.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>resolution</code></em>:</span></p></td>
<td>
            The approximate number of points to return.
            A higher resolution is more accurate, at the expense of plotting speed.
          </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em>:</span></p></td>
<td>
            The history data for the power device, if the device supports history.
            Data is ordered from the earliest in time, to the newest data point.
            Each element contains the following members:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>time: </strong></span>
                  The time value in seconds from the <code class="literal">gettimeofday()</code> method.
                </li>
<li class="listitem">
<span class="bold"><strong>value: </strong></span>
                  The data value, for instance the rate in W or the charge in %.
                </li>
<li class="listitem">
<span class="bold"><strong>state: </strong></span>
                  The state of the device, for instance <code class="literal">charging</code> or
                  <code class="literal">discharging</code>.
                </li>
</ul></div>
        </td>
</tr>
</tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.7.10"></a><h3>
<a name="Device.GetStatistics"></a>GetStatistics ()</h3>
<pre class="programlisting">GetStatistics (in  's'     type,
               out 'a(dd)' data)</pre>
</div>
<p>
            Gets statistics for the power device that may be interesting
            to show on a graph in the session.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em>:</span></p></td>
<td>The mode for the statistics.
        Valid types are <code class="literal">charging</code> or <code class="literal">discharging</code>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em>:</span></p></td>
<td>
            The statistics data for the power device.
            Each element contains the following members:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>value: </strong></span>
                  The value of the percentage point, usually in seconds
                </li>
<li class="listitem">
<span class="bold"><strong>accuracy: </strong></span>
                  The accuracy of the prediction in percent.
                </li>
</ul></div>
        </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.2.4.8"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="id-1.2.4.8.2"></a><h3>
<a name="Device:NativePath"></a>The "NativePath" property</h3>
<pre class="programlisting">'NativePath'  read      's'
</pre>
</div>
<p>
            OS specific native path of the power source. On Linux this
            is the sysfs path, for
            example <code class="literal">/sys/devices/LNXSYSTM:00/device:00/PNP0C0A:00/power_supply/BAT0</code>. Is
            blank if the device is being driven by a user space
            driver.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.5"></a><h3>
<a name="Device:Vendor"></a>The "Vendor" property</h3>
<pre class="programlisting">'Vendor'  read      's'
</pre>
</div>
<p>
            Name of the vendor of the battery.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.8"></a><h3>
<a name="Device:Model"></a>The "Model" property</h3>
<pre class="programlisting">'Model'  read      's'
</pre>
</div>
<p>
            Name of the model of this battery.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.11"></a><h3>
<a name="Device:Serial"></a>The "Serial" property</h3>
<pre class="programlisting">'Serial'  read      's'
</pre>
</div>
<p>
            Unique serial number of the battery.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.14"></a><h3>
<a name="Device:UpdateTime"></a>The "UpdateTime" property</h3>
<pre class="programlisting">'UpdateTime'  read      't'
</pre>
</div>
<p>
            The point in time (seconds since the Epoch Jan 1, 1970
            0:00 UTC) that data was read from the power source.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.17"></a><h3>
<a name="Device:Type"></a>The "Type" property</h3>
<pre class="programlisting">'Type'  read      'u'
</pre>
</div>
<p>
            Type of power source.
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>0: </strong></span>Unknown</li>
<li class="listitem">
<span class="bold"><strong>1: </strong></span>Line Power</li>
<li class="listitem">
<span class="bold"><strong>2: </strong></span>Battery</li>
<li class="listitem">
<span class="bold"><strong>3: </strong></span>Ups</li>
<li class="listitem">
<span class="bold"><strong>4: </strong></span>Monitor</li>
<li class="listitem">
<span class="bold"><strong>5: </strong></span>Mouse</li>
<li class="listitem">
<span class="bold"><strong>6: </strong></span>Keyboard</li>
<li class="listitem">
<span class="bold"><strong>7: </strong></span>Pda</li>
<li class="listitem">
<span class="bold"><strong>8: </strong></span>Phone</li>
</ul></div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.21"></a><h3>
<a name="Device:PowerSupply"></a>The "PowerSupply" property</h3>
<pre class="programlisting">'PowerSupply'  read      'b'
</pre>
</div>
<p>
            If the power device is used to supply the system.
            This would be set TRUE for laptop batteries and UPS devices,
            but set FALSE for wireless mice or PDAs.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.24"></a><h3>
<a name="Device:HasHistory"></a>The "HasHistory" property</h3>
<pre class="programlisting">'HasHistory'  read      'b'
</pre>
</div>
<p>
            If the power device has history.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.27"></a><h3>
<a name="Device:HasStatistics"></a>The "HasStatistics" property</h3>
<pre class="programlisting">'HasStatistics'  read      'b'
</pre>
</div>
<p>
            If the power device has statistics.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.30"></a><h3>
<a name="Device:Online"></a>The "Online" property</h3>
<pre class="programlisting">'Online'  read      'b'
</pre>
</div>
<p>
            Whether power is currently being provided through line power.
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "line-power".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.33"></a><h3>
<a name="Device:Energy"></a>The "Energy" property</h3>
<pre class="programlisting">'Energy'  read      'd'
</pre>
</div>
<p>
            Amount of energy (measured in Wh) currently available in
            the power source.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.37"></a><h3>
<a name="Device:EnergyEmpty"></a>The "EnergyEmpty" property</h3>
<pre class="programlisting">'EnergyEmpty'  read      'd'
</pre>
</div>
<p>
            Amount of energy (measured in Wh) in the power source when
            it's considered to be empty.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.41"></a><h3>
<a name="Device:EnergyFull"></a>The "EnergyFull" property</h3>
<pre class="programlisting">'EnergyFull'  read      'd'
</pre>
</div>
<p>
            Amount of energy (measured in Wh) in the power source when
            it's considered full.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.45"></a><h3>
<a name="Device:EnergyFullDesign"></a>The "EnergyFullDesign" property</h3>
<pre class="programlisting">'EnergyFullDesign'  read      'd'
</pre>
</div>
<p>
            Amount of energy (measured in Wh) the power source is
            designed to hold when it's considered full.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.49"></a><h3>
<a name="Device:EnergyRate"></a>The "EnergyRate" property</h3>
<pre class="programlisting">'EnergyRate'  read      'd'
</pre>
</div>
<p>
            Amount of energy being drained from the source, measured
            in W. If positive, the source is being discharged, if
            negative it's being charged.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.53"></a><h3>
<a name="Device:Voltage"></a>The "Voltage" property</h3>
<pre class="programlisting">'Voltage'  read      'd'
</pre>
</div>
<p>
            Voltage in the Cell or being recorded by the meter.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.56"></a><h3>
<a name="Device:Luminosity"></a>The "Luminosity" property</h3>
<pre class="programlisting">'Luminosity'  read      'd'
</pre>
</div>
<p>
            Luminosity being recorded by the meter.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.59"></a><h3>
<a name="Device:TimeToEmpty"></a>The "TimeToEmpty" property</h3>
<pre class="programlisting">'TimeToEmpty'  read      'x'
</pre>
</div>
<p>
            Number of seconds until the power source is considered empty.
            Is set to 0 if unknown.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.63"></a><h3>
<a name="Device:TimeToFull"></a>The "TimeToFull" property</h3>
<pre class="programlisting">'TimeToFull'  read      'x'
</pre>
</div>
<p>
            Number of seconds until the power source is considered full.
            Is set to 0 if unknown.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.67"></a><h3>
<a name="Device:Percentage"></a>The "Percentage" property</h3>
<pre class="programlisting">'Percentage'  read      'd'
</pre>
</div>
<p>
            The amount of energy left in the power source expressed as
            a percentage between 0 and 100. Typically this is the same as
            (<code class="literal">energy</code> -
            <code class="literal">energy-empty</code>) /
            (<code class="literal">energy-full</code> -
            <code class="literal">energy-empty</code>).
            However, some primitive power sources are capable of only
            reporting percentages and in this case the energy-*
            properties will be unset while this property is set.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<p>
            The percentage will be an approximation if the <code class="literal">battery level</code>
            is set to something other than None. The percentage is kept for compatibility reasons.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.72"></a><h3>
<a name="Device:Temperature"></a>The "Temperature" property</h3>
<pre class="programlisting">'Temperature'  read      'd'
</pre>
</div>
<p>
            The temperature of the device in degrees Celsius. This property is
            only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.75"></a><h3>
<a name="Device:IsPresent"></a>The "IsPresent" property</h3>
<pre class="programlisting">'IsPresent'  read      'b'
</pre>
</div>
<p>
            If the power source is present in the bay.
            This field is required as some batteries are hot-removable, for example
            expensive UPS and most laptop batteries.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.79"></a><h3>
<a name="Device:State"></a>The "State" property</h3>
<pre class="programlisting">'State'  read      'u'
</pre>
</div>
<p>
            The battery power state.
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>0: </strong></span>Unknown</li>
<li class="listitem">
<span class="bold"><strong>1: </strong></span>Charging</li>
<li class="listitem">
<span class="bold"><strong>2: </strong></span>Discharging</li>
<li class="listitem">
<span class="bold"><strong>3: </strong></span>Empty</li>
<li class="listitem">
<span class="bold"><strong>4: </strong></span>Fully charged</li>
<li class="listitem">
<span class="bold"><strong>5: </strong></span>Pending charge</li>
<li class="listitem">
<span class="bold"><strong>6: </strong></span>Pending discharge</li>
</ul></div>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.84"></a><h3>
<a name="Device:IsRechargeable"></a>The "IsRechargeable" property</h3>
<pre class="programlisting">'IsRechargeable'  read      'b'
</pre>
</div>
<p>
            If the power source is rechargeable.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.88"></a><h3>
<a name="Device:Capacity"></a>The "Capacity" property</h3>
<pre class="programlisting">'Capacity'  read      'd'
</pre>
</div>
<p>
            The capacity of the power source expressed as a percentage between 0 and 100.
            The capacity of the battery will reduce with age.
            A capacity value less than 75% is usually a sign that you should renew your battery.
            Typically this value is the same as
            (<code class="literal">full-design</code> /
            <code class="literal">full</code>) * 100.
            However, some primitive power sources are not capable reporting capacity
            and in this case the capacity property will be unset.
          </p>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.92"></a><h3>
<a name="Device:Technology"></a>The "Technology" property</h3>
<pre class="programlisting">'Technology'  read      'u'
</pre>
</div>
<p>
            Technology used in the battery:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>0: </strong></span>Unknown</li>
<li class="listitem">
<span class="bold"><strong>1: </strong></span>Lithium ion</li>
<li class="listitem">
<span class="bold"><strong>2: </strong></span>Lithium polymer</li>
<li class="listitem">
<span class="bold"><strong>3: </strong></span>Lithium iron phosphate</li>
<li class="listitem">
<span class="bold"><strong>4: </strong></span>Lead acid</li>
<li class="listitem">
<span class="bold"><strong>5: </strong></span>Nickel cadmium</li>
<li class="listitem">
<span class="bold"><strong>6: </strong></span>Nickel metal hydride</li>
</ul></div>
<p>
            This property is only valid if the property
            <code class="literal">type</code>
            has the value "battery".
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.97"></a><h3>
<a name="Device:WarningLevel"></a>The "WarningLevel" property</h3>
<pre class="programlisting">'WarningLevel'  read      'u'
</pre>
</div>
<p>
            Warning level of the battery:
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>0: </strong></span>Unknown</li>
<li class="listitem">
<span class="bold"><strong>1: </strong></span>None</li>
<li class="listitem">
<span class="bold"><strong>2: </strong></span>Discharging (only for UPSes)</li>
<li class="listitem">
<span class="bold"><strong>3: </strong></span>Low</li>
<li class="listitem">
<span class="bold"><strong>4: </strong></span>Critical</li>
<li class="listitem">
<span class="bold"><strong>5: </strong></span>Action</li>
</ul></div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.101"></a><h3>
<a name="Device:BatteryLevel"></a>The "BatteryLevel" property</h3>
<pre class="programlisting">'BatteryLevel'  read      'u'
</pre>
</div>
<p>
            The level of the battery for devices which do not report a percentage but rather a coarse battery level. If the value
            is None, then the device does not support coarse battery reporting, and the percentage should be used instead.
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="bold"><strong>0: </strong></span>Unknown</li>
<li class="listitem">
<span class="bold"><strong>1: </strong></span>None (the battery does not use a coarse level of battery reporting)</li>
<li class="listitem">
<span class="bold"><strong>3: </strong></span>Low</li>
<li class="listitem">
<span class="bold"><strong>4: </strong></span>Critical</li>
<li class="listitem">
<span class="bold"><strong>6: </strong></span>Normal</li>
<li class="listitem">
<span class="bold"><strong>7: </strong></span>High</li>
<li class="listitem">
<span class="bold"><strong>8: </strong></span>Full</li>
</ul></div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.105"></a><h3>
<a name="Device:IconName"></a>The "IconName" property</h3>
<pre class="programlisting">'IconName'  read      's'
</pre>
</div>
<p>
            An icon name, following the Icon Naming Specification
            Note that the icons might not match end-user expectations in terms of presentation relative to the amount of battery left or perceived to be left. It is recommended that front-ends use the BatteryLevel property first, if available, followed by the Percentage, to present a more realistic battery level to the user.
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>