<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UPower Reference Manual: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="next" href="ref-dbus.html" title="D-Bus API Reference">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">UPower Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Richard</span> <span class="surname">Hughes</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
            <code class="email">&lt;<a class="email" href="mailto:richard@hughsie.com">richard@hughsie.com</a>&gt;</code><br>
          </p></div></div>
</div></div></div>
<div><p class="releaseinfo">Version 0.99.9
</p></div>
<div><p class="copyright">Copyright © 2010 The UPower Authors</p></div>
<div><div class="legalnotice">
<a name="id-1.1.5"></a><p>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the <em class="citetitle">GNU Free
	Documentation License</em>, Version 1.1 or any later
	version published by the Free Software Foundation with no
	Invariant Sections, no Front-Cover Texts, and no Back-Cover
	Texts. You may obtain a copy of the <em class="citetitle">GNU Free
	Documentation License</em> from the Free Software
	Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
	to:

	</p>
<div class="address"><p><br>
	  The Free Software Foundation, Inc.,<br>
	  <span class="street">59 Temple Place</span> - Suite 330,<br>
	  <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02111-1307</span>,<br>
	  <span class="country">USA</span><br>
	</p></div>
<p>
      </p>
<p>
	Many of the names used by companies to distinguish their
	products and services are claimed as trademarks. Where those
	names appear in any freedesktop.org documentation, and those
	trademarks are made aware to the members of the
	freedesktop.org Project, the names have been printed in caps
	or initial caps.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="reference"><a href="ref-dbus.html">I. D-Bus API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="UPower.html">org.freedesktop.UPower</a></span><span class="refpurpose"> — UPower interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="Device.html">org.freedesktop.UPower.Device</a></span><span class="refpurpose"> — Device interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="KbdBacklight.html">org.freedesktop.UPower.KbdBacklight</a></span><span class="refpurpose"> — KbdBacklight interface</span>
</dt>
</dl></dd>
<dt><span class="reference"><a href="libupower-glib.html">II. libupower-glib GObjects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="UpClient.html">UpClient</a></span><span class="refpurpose"> — Main client object for accessing the UPower daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpDevice.html">UpDevice</a></span><span class="refpurpose"> — Client object for accessing information about UPower devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpHistoryItem.html">UpHistoryItem</a></span><span class="refpurpose"> — Helper object representing one item of historical data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpStatsItem.html">UpStatsItem</a></span><span class="refpurpose"> — Helper object representing one item of statistics data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpWakeupItem.html">UpWakeupItem</a></span><span class="refpurpose"> — Helper object representing one item of wakeup data.</span>
</dt>
</dl></dd>
<dt><span class="reference"><a href="libupower-glib-helpers.html">III. libupower-glib helpers</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="UPower-up-types.html">up-types</a></span><span class="refpurpose"> — Types used by UPower and libupower-glib</span>
</dt></dl></dd>
<dt><span class="reference"><a href="tools-fileformats.html">IV. Manual Pages</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="UPower.7.html">UPower</a></span><span class="refpurpose"> — System-wide Power Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upowerd.8.html">upowerd</a></span><span class="refpurpose"> — UPower Daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upower.1.html">upower</a></span><span class="refpurpose"> — UPower command line tool</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>