<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="index.html" title="UPower Reference Manual">
<link rel="prev" href="upower.1.html" title="upower">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="upower.1.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.6"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt id="ientry-idm45957826209840">BatteryLevel</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.101">The "BatteryLevel" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957828169072">BrightnessChanged</dt>
<dd><dl><dt>KbdBacklight, <a class="indexterm" href="KbdBacklight.html#id-1.2.5.8.2">The BrightnessChanged signal</a>
</dt></dl></dd>
<dt id="ientry-idm45957828164016">BrightnessChangedWithSource</dt>
<dd><dl><dt>KbdBacklight, <a class="indexterm" href="KbdBacklight.html#id-1.2.5.8.5">The BrightnessChangedWithSource signal</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm45957826238144">Capacity</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.88">The "Capacity" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt id="ientry-idm45957827921376">DaemonVersion</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.10.2">The "DaemonVersion" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957827932672">DeviceAdded</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.9.2">The DeviceAdded signal</a>
</dt></dl></dd>
<dt id="ientry-idm45957827927568">DeviceRemoved</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.9.5">The DeviceRemoved signal</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt id="ientry-idm45957826320224">Energy</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.33">The "Energy" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826315056">EnergyEmpty</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.37">The "EnergyEmpty" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826309904">EnergyFull</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.41">The "EnergyFull" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826304688">EnergyFullDesign</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.45">The "EnergyFullDesign" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826299456">EnergyRate</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.49">The "EnergyRate" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957834477392">EnumerateDevices</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.8.2">EnumerateDevices ()</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm45957827408464">GetBrightness</dt>
<dd><dl><dt>KbdBacklight, <a class="indexterm" href="KbdBacklight.html#id-1.2.5.7.6">GetBrightness ()</a>
</dt></dl></dd>
<dt id="ientry-idm45957834577728">GetCriticalAction</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.8.8">GetCriticalAction ()</a>
</dt></dl></dd>
<dt id="ientry-idm45957834472384">GetDisplayDevice</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.8.5">GetDisplayDevice ()</a>
</dt></dl></dd>
<dt id="ientry-idm45957829961584">GetHistory</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.7.7">GetHistory ()</a>
</dt></dl></dd>
<dt id="ientry-idm45957828835440">GetMaxBrightness</dt>
<dd><dl><dt>KbdBacklight, <a class="indexterm" href="KbdBacklight.html#id-1.2.5.7.2">GetMaxBrightness ()</a>
</dt></dl></dd>
<dt id="ientry-idm45957826378448">GetStatistics</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.7.10">GetStatistics ()</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt id="ientry-idm45957826332400">HasHistory</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.24">The "HasHistory" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826328736">HasStatistics</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.27">The "HasStatistics" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt id="ientry-idm45957826199824">IconName</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.105">The "IconName" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826260144">IsPresent</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.75">The "IsPresent" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826243264">IsRechargeable</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.84">The "IsRechargeable" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt id="ientry-idm45957827913824">LidIsClosed</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.10.8">The "LidIsClosed" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957827910048">LidIsPresent</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.10.11">The "LidIsPresent" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826290720">Luminosity</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.56">The "Luminosity" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt id="ientry-idm45957826358896">Model</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.8">The "Model" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt id="ientry-idm45957826367072">NativePath</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.2">The "NativePath" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt id="ientry-idm45957827917312">OnBattery</dt>
<dd><dl><dt>UPower, <a class="indexterm" href="UPower.html#id-1.2.3.10.5">The "OnBattery" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826325120">Online</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.30">The "Online" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm45957826276512">Percentage</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.67">The "Percentage" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826336064">PowerSupply</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.21">The "PowerSupply" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt id="ientry-idm45957829968352">Refresh</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.7.2">Refresh ()</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm45957826355264">Serial</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.11">The "Serial" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957828848832">SetBrightness</dt>
<dd><dl><dt>KbdBacklight, <a class="indexterm" href="KbdBacklight.html#id-1.2.5.7.10">SetBrightness ()</a>
</dt></dl></dd>
<dt id="ientry-idm45957826254880">State</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.79">The "State" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt id="ientry-idm45957826230624">Technology</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.92">The "Technology" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826265040">Temperature</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.72">The "Temperature" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826286976">TimeToEmpty</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.59">The "TimeToEmpty" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826281744">TimeToFull</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.63">The "TimeToFull" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826347792">Type</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.17">The "Type" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt id="ientry-idm45957824693968">UpClient::device-added, <a class="indexterm" href="UpClient.html#UpClient-device-added">The “device-added” signal</a>
</dt>
<dt id="ientry-idm45957824672288">UpClient::device-removed, <a class="indexterm" href="UpClient.html#UpClient-device-removed">The “device-removed” signal</a>
</dt>
<dt id="ientry-idm45957824721056">UpClient:daemon-version, <a class="indexterm" href="UpClient.html#UpClient--daemon-version">The “daemon-version” property</a>
</dt>
<dt id="ientry-idm45957824714560">UpClient:lid-is-closed, <a class="indexterm" href="UpClient.html#UpClient--lid-is-closed">The “lid-is-closed” property</a>
</dt>
<dt id="ientry-idm45957824708192">UpClient:lid-is-present, <a class="indexterm" href="UpClient.html#UpClient--lid-is-present">The “lid-is-present” property</a>
</dt>
<dt id="ientry-idm45957824701824">UpClient:on-battery, <a class="indexterm" href="UpClient.html#UpClient--on-battery">The “on-battery” property</a>
</dt>
<dt id="ientry-idm45957826351568">UpdateTime</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.14">The "UpdateTime" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957824023680">UpDevice:battery-level, <a class="indexterm" href="UpDevice.html#UpDevice--battery-level">The “battery-level” property</a>
</dt>
<dt id="ientry-idm45957824014944">UpDevice:capacity, <a class="indexterm" href="UpDevice.html#UpDevice--capacity">The “capacity” property</a>
</dt>
<dt id="ientry-idm45957824008192">UpDevice:energy, <a class="indexterm" href="UpDevice.html#UpDevice--energy">The “energy” property</a>
</dt>
<dt id="ientry-idm45957824001440">UpDevice:energy-empty, <a class="indexterm" href="UpDevice.html#UpDevice--energy-empty">The “energy-empty” property</a>
</dt>
<dt id="ientry-idm45957823994576">UpDevice:energy-full, <a class="indexterm" href="UpDevice.html#UpDevice--energy-full">The “energy-full” property</a>
</dt>
<dt id="ientry-idm45957823987824">UpDevice:energy-full-design, <a class="indexterm" href="UpDevice.html#UpDevice--energy-full-design">The “energy-full-design” property</a>
</dt>
<dt id="ientry-idm45957823981072">UpDevice:energy-rate, <a class="indexterm" href="UpDevice.html#UpDevice--energy-rate">The “energy-rate” property</a>
</dt>
<dt id="ientry-idm45957823974320">UpDevice:has-history, <a class="indexterm" href="UpDevice.html#UpDevice--has-history">The “has-history” property</a>
</dt>
<dt id="ientry-idm45957823967952">UpDevice:has-statistics, <a class="indexterm" href="UpDevice.html#UpDevice--has-statistics">The “has-statistics” property</a>
</dt>
<dt id="ientry-idm45957823961584">UpDevice:icon-name, <a class="indexterm" href="UpDevice.html#UpDevice--icon-name">The “icon-name” property</a>
</dt>
<dt id="ientry-idm45957823955088">UpDevice:is-present, <a class="indexterm" href="UpDevice.html#UpDevice--is-present">The “is-present” property</a>
</dt>
<dt id="ientry-idm45957823948560">UpDevice:is-rechargeable, <a class="indexterm" href="UpDevice.html#UpDevice--is-rechargeable">The “is-rechargeable” property</a>
</dt>
<dt id="ientry-idm45957823942192">UpDevice:kind, <a class="indexterm" href="UpDevice.html#UpDevice--kind">The “kind” property</a>
</dt>
<dt id="ientry-idm45957823934448">UpDevice:luminosity, <a class="indexterm" href="UpDevice.html#UpDevice--luminosity">The “luminosity” property</a>
</dt>
<dt id="ientry-idm45957823927696">UpDevice:model, <a class="indexterm" href="UpDevice.html#UpDevice--model">The “model” property</a>
</dt>
<dt id="ientry-idm45957823921200">UpDevice:native-path, <a class="indexterm" href="UpDevice.html#UpDevice--native-path">The “native-path” property</a>
</dt>
<dt id="ientry-idm45957823914704">UpDevice:online, <a class="indexterm" href="UpDevice.html#UpDevice--online">The “online” property</a>
</dt>
<dt id="ientry-idm45957823908336">UpDevice:percentage, <a class="indexterm" href="UpDevice.html#UpDevice--percentage">The “percentage” property</a>
</dt>
<dt id="ientry-idm45957823900368">UpDevice:power-supply, <a class="indexterm" href="UpDevice.html#UpDevice--power-supply">The “power-supply” property</a>
</dt>
<dt id="ientry-idm45957823894000">UpDevice:serial, <a class="indexterm" href="UpDevice.html#UpDevice--serial">The “serial” property</a>
</dt>
<dt id="ientry-idm45957823887504">UpDevice:state, <a class="indexterm" href="UpDevice.html#UpDevice--state">The “state” property</a>
</dt>
<dt id="ientry-idm45957823879760">UpDevice:technology, <a class="indexterm" href="UpDevice.html#UpDevice--technology">The “technology” property</a>
</dt>
<dt id="ientry-idm45957823872016">UpDevice:temperature, <a class="indexterm" href="UpDevice.html#UpDevice--temperature">The “temperature” property</a>
</dt>
<dt id="ientry-idm45957823865264">UpDevice:time-to-empty, <a class="indexterm" href="UpDevice.html#UpDevice--time-to-empty">The “time-to-empty” property</a>
</dt>
<dt id="ientry-idm45957823858512">UpDevice:time-to-full, <a class="indexterm" href="UpDevice.html#UpDevice--time-to-full">The “time-to-full” property</a>
</dt>
<dt id="ientry-idm45957823851760">UpDevice:update-time, <a class="indexterm" href="UpDevice.html#UpDevice--update-time">The “update-time” property</a>
</dt>
<dt id="ientry-idm45957823845392">UpDevice:vendor, <a class="indexterm" href="UpDevice.html#UpDevice--vendor">The “vendor” property</a>
</dt>
<dt id="ientry-idm45957823838896">UpDevice:voltage, <a class="indexterm" href="UpDevice.html#UpDevice--voltage">The “voltage” property</a>
</dt>
<dt id="ientry-idm45957823832144">UpDevice:warning-level, <a class="indexterm" href="UpDevice.html#UpDevice--warning-level">The “warning-level” property</a>
</dt>
<dt id="ientry-idm45957823144944">UpDeviceKind, <a class="indexterm" href="UPower-up-types.html#UpDeviceKind">enum UpDeviceKind</a>
</dt>
<dt id="ientry-idm45957823066080">UpDeviceLevel, <a class="indexterm" href="UPower-up-types.html#UpDeviceLevel">enum UpDeviceLevel</a>
</dt>
<dt id="ientry-idm45957823111168">UpDeviceState, <a class="indexterm" href="UPower-up-types.html#UpDeviceState">enum UpDeviceState</a>
</dt>
<dt id="ientry-idm45957823088624">UpDeviceTechnology, <a class="indexterm" href="UPower-up-types.html#UpDeviceTechnology">enum UpDeviceTechnology</a>
</dt>
<dt id="ientry-idm45957826007392">UpHistoryItem:state, <a class="indexterm" href="UpHistoryItem.html#UpHistoryItem--state">The “state” property</a>
</dt>
<dt id="ientry-idm45957826000576">UpHistoryItem:time, <a class="indexterm" href="UpHistoryItem.html#UpHistoryItem--time">The “time” property</a>
</dt>
<dt id="ientry-idm45957825993712">UpHistoryItem:value, <a class="indexterm" href="UpHistoryItem.html#UpHistoryItem--value">The “value” property</a>
</dt>
<dt id="ientry-idm45957824122048">UpStatsItem:accuracy, <a class="indexterm" href="UpStatsItem.html#UpStatsItem--accuracy">The “accuracy” property</a>
</dt>
<dt id="ientry-idm45957824114784">UpStatsItem:value, <a class="indexterm" href="UpStatsItem.html#UpStatsItem--value">The “value” property</a>
</dt>
<dt id="ientry-idm45957823223600">UpWakeupItem:cmdline, <a class="indexterm" href="UpWakeupItem.html#UpWakeupItem--cmdline">The “cmdline” property</a>
</dt>
<dt id="ientry-idm45957823217488">UpWakeupItem:details, <a class="indexterm" href="UpWakeupItem.html#UpWakeupItem--details">The “details” property</a>
</dt>
<dt id="ientry-idm45957823211376">UpWakeupItem:id, <a class="indexterm" href="UpWakeupItem.html#UpWakeupItem--id">The “id” property</a>
</dt>
<dt id="ientry-idm45957823205392">UpWakeupItem:is-userspace, <a class="indexterm" href="UpWakeupItem.html#UpWakeupItem--is-userspace">The “is-userspace” property</a>
</dt>
<dt id="ientry-idm45957823199408">UpWakeupItem:old, <a class="indexterm" href="UpWakeupItem.html#UpWakeupItem--old">The “old” property</a>
</dt>
<dt id="ientry-idm45957823193424">UpWakeupItem:value, <a class="indexterm" href="UpWakeupItem.html#UpWakeupItem--value">The “value” property</a>
</dt>
<dt id="ientry-idm45957824729248">UP_CLIENT_ERROR, <a class="indexterm" href="UpClient.html#UP-CLIENT-ERROR:CAPS">UP_CLIENT_ERROR</a>
</dt>
<dt id="ientry-idm45957825412400">up_client_get_critical_action, <a class="indexterm" href="UpClient.html#up-client-get-critical-action">up_client_get_critical_action ()</a>
</dt>
<dt id="ientry-idm45957825344896">up_client_get_daemon_version, <a class="indexterm" href="UpClient.html#up-client-get-daemon-version">up_client_get_daemon_version ()</a>
</dt>
<dt id="ientry-idm45957825392832">up_client_get_devices, <a class="indexterm" href="UpClient.html#up-client-get-devices">up_client_get_devices ()</a>, <a class="indexterm" href="UpClient.html#up-client-get-devices">up_client_get_devices ()</a>
</dt>
<dt id="ientry-idm45957825367184">up_client_get_devices2, <a class="indexterm" href="UpClient.html#up-client-get-devices2">up_client_get_devices2 ()</a>
</dt>
<dt id="ientry-idm45957825434272">up_client_get_display_device, <a class="indexterm" href="UpClient.html#up-client-get-display-device">up_client_get_display_device ()</a>
</dt>
<dt id="ientry-idm45957825326160">up_client_get_lid_is_closed, <a class="indexterm" href="UpClient.html#up-client-get-lid-is-closed">up_client_get_lid_is_closed ()</a>
</dt>
<dt id="ientry-idm45957825305312">up_client_get_lid_is_present, <a class="indexterm" href="UpClient.html#up-client-get-lid-is-present">up_client_get_lid_is_present ()</a>
</dt>
<dt id="ientry-idm45957825285616">up_client_get_on_battery, <a class="indexterm" href="UpClient.html#up-client-get-on-battery">up_client_get_on_battery ()</a>
</dt>
<dt id="ientry-idm45957825476752">up_client_new, <a class="indexterm" href="UpClient.html#up-client-new">up_client_new ()</a>
</dt>
<dt id="ientry-idm45957825463680">up_client_new_full, <a class="indexterm" href="UpClient.html#up-client-new-full">up_client_new_full ()</a>
</dt>
<dt id="ientry-idm45957824726144">UP_CLIENT_TYPE_ERROR, <a class="indexterm" href="UpClient.html#UP-CLIENT-TYPE-ERROR:CAPS">UP_CLIENT_TYPE_ERROR</a>
</dt>
<dt id="ientry-idm45957824031872">UP_DEVICE_ERROR, <a class="indexterm" href="UpDevice.html#UP-DEVICE-ERROR:CAPS">UP_DEVICE_ERROR</a>
</dt>
<dt id="ientry-idm45957824459728">up_device_get_history_sync, <a class="indexterm" href="UpDevice.html#up-device-get-history-sync">up_device_get_history_sync ()</a>
</dt>
<dt id="ientry-idm45957824050272">up_device_get_object_path, <a class="indexterm" href="UpDevice.html#up-device-get-object-path">up_device_get_object_path ()</a>
</dt>
<dt id="ientry-idm45957824413088">up_device_get_statistics_sync, <a class="indexterm" href="UpDevice.html#up-device-get-statistics-sync">up_device_get_statistics_sync ()</a>
</dt>
<dt id="ientry-idm45957823183056">up_device_kind_from_string, <a class="indexterm" href="UPower-up-types.html#up-device-kind-from-string">up_device_kind_from_string ()</a>
</dt>
<dt id="ientry-idm45957823292032">up_device_kind_to_string, <a class="indexterm" href="UPower-up-types.html#up-device-kind-to-string">up_device_kind_to_string ()</a>
</dt>
<dt id="ientry-idm45957823155408">up_device_level_from_string, <a class="indexterm" href="UPower-up-types.html#up-device-level-from-string">up_device_level_from_string ()</a>
</dt>
<dt id="ientry-idm45957823259968">up_device_level_to_string, <a class="indexterm" href="UPower-up-types.html#up-device-level-to-string">up_device_level_to_string ()</a>
</dt>
<dt id="ientry-idm45957824557280">up_device_new, <a class="indexterm" href="UpDevice.html#up-device-new">up_device_new ()</a>
</dt>
<dt id="ientry-idm45957824528304">up_device_refresh_sync, <a class="indexterm" href="UpDevice.html#up-device-refresh-sync">up_device_refresh_sync ()</a>
</dt>
<dt id="ientry-idm45957824495968">up_device_set_object_path_sync, <a class="indexterm" href="UpDevice.html#up-device-set-object-path-sync">up_device_set_object_path_sync ()</a>
</dt>
<dt id="ientry-idm45957823173840">up_device_state_from_string, <a class="indexterm" href="UPower-up-types.html#up-device-state-from-string">up_device_state_from_string ()</a>
</dt>
<dt id="ientry-idm45957823281344">up_device_state_to_string, <a class="indexterm" href="UPower-up-types.html#up-device-state-to-string">up_device_state_to_string ()</a>
</dt>
<dt id="ientry-idm45957823164624">up_device_technology_from_string, <a class="indexterm" href="UPower-up-types.html#up-device-technology-from-string">up_device_technology_from_string ()</a>
</dt>
<dt id="ientry-idm45957823270656">up_device_technology_to_string, <a class="indexterm" href="UPower-up-types.html#up-device-technology-to-string">up_device_technology_to_string ()</a>
</dt>
<dt id="ientry-idm45957824547440">up_device_to_text, <a class="indexterm" href="UpDevice.html#up-device-to-text">up_device_to_text ()</a>
</dt>
<dt id="ientry-idm45957824028768">UP_DEVICE_TYPE_ERROR, <a class="indexterm" href="UpDevice.html#UP-DEVICE-TYPE-ERROR:CAPS">UP_DEVICE_TYPE_ERROR</a>
</dt>
<dt id="ientry-idm45957826082384">up_history_item_get_state, <a class="indexterm" href="UpHistoryItem.html#up-history-item-get-state">up_history_item_get_state ()</a>
</dt>
<dt id="ientry-idm45957824926416">up_history_item_get_time, <a class="indexterm" href="UpHistoryItem.html#up-history-item-get-time">up_history_item_get_time ()</a>
</dt>
<dt id="ientry-idm45957824963184">up_history_item_get_value, <a class="indexterm" href="UpHistoryItem.html#up-history-item-get-value">up_history_item_get_value ()</a>
</dt>
<dt id="ientry-idm45957824971792">up_history_item_new, <a class="indexterm" href="UpHistoryItem.html#up-history-item-new">up_history_item_new ()</a>
</dt>
<dt id="ientry-idm45957826029168">up_history_item_set_from_string, <a class="indexterm" href="UpHistoryItem.html#up-history-item-set-from-string">up_history_item_set_from_string ()</a>
</dt>
<dt id="ientry-idm45957826065904">up_history_item_set_state, <a class="indexterm" href="UpHistoryItem.html#up-history-item-set-state">up_history_item_set_state ()</a>
</dt>
<dt id="ientry-idm45957824909936">up_history_item_set_time, <a class="indexterm" href="UpHistoryItem.html#up-history-item-set-time">up_history_item_set_time ()</a>
</dt>
<dt id="ientry-idm45957824889648">up_history_item_set_time_to_present, <a class="indexterm" href="UpHistoryItem.html#up-history-item-set-time-to-present">up_history_item_set_time_to_present ()</a>
</dt>
<dt id="ientry-idm45957824946704">up_history_item_set_value, <a class="indexterm" href="UpHistoryItem.html#up-history-item-set-value">up_history_item_set_value ()</a>
</dt>
<dt id="ientry-idm45957826045616">up_history_item_to_string, <a class="indexterm" href="UpHistoryItem.html#up-history-item-to-string">up_history_item_to_string ()</a>
</dt>
<dt id="ientry-idm45957824143088">up_stats_item_get_accuracy, <a class="indexterm" href="UpStatsItem.html#up-stats-item-get-accuracy">up_stats_item_get_accuracy ()</a>
</dt>
<dt id="ientry-idm45957824160192">up_stats_item_get_value, <a class="indexterm" href="UpStatsItem.html#up-stats-item-get-value">up_stats_item_get_value ()</a>
</dt>
<dt id="ientry-idm45957824756016">up_stats_item_new, <a class="indexterm" href="UpStatsItem.html#up-stats-item-new">up_stats_item_new ()</a>
</dt>
<dt id="ientry-idm45957824135200">up_stats_item_set_accuracy, <a class="indexterm" href="UpStatsItem.html#up-stats-item-set-accuracy">up_stats_item_set_accuracy ()</a>
</dt>
<dt id="ientry-idm45957824152368">up_stats_item_set_value, <a class="indexterm" href="UpStatsItem.html#up-stats-item-set-value">up_stats_item_set_value ()</a>
</dt>
<dt id="ientry-idm45957823528352">up_wakeup_item_get_cmdline, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-get-cmdline">up_wakeup_item_get_cmdline ()</a>
</dt>
<dt id="ientry-idm45957823489472">up_wakeup_item_get_details, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-get-details">up_wakeup_item_get_details ()</a>
</dt>
<dt id="ientry-idm45957823643808">up_wakeup_item_get_id, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-get-id">up_wakeup_item_get_id ()</a>
</dt>
<dt id="ientry-idm45957823682176">up_wakeup_item_get_is_userspace, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-get-is-userspace">up_wakeup_item_get_is_userspace ()</a>
</dt>
<dt id="ientry-idm45957823605376">up_wakeup_item_get_old, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-get-old">up_wakeup_item_get_old ()</a>
</dt>
<dt id="ientry-idm45957823566912">up_wakeup_item_get_value, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-get-value">up_wakeup_item_get_value ()</a>
</dt>
<dt id="ientry-idm45957823690784">up_wakeup_item_new, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-new">up_wakeup_item_new ()</a>
</dt>
<dt id="ientry-idm45957823509920">up_wakeup_item_set_cmdline, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-set-cmdline">up_wakeup_item_set_cmdline ()</a>
</dt>
<dt id="ientry-idm45957823244736">up_wakeup_item_set_details, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-set-details">up_wakeup_item_set_details ()</a>
</dt>
<dt id="ientry-idm45957823625600">up_wakeup_item_set_id, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-set-id">up_wakeup_item_set_id ()</a>
</dt>
<dt id="ientry-idm45957823663984">up_wakeup_item_set_is_userspace, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-set-is-userspace">up_wakeup_item_set_is_userspace ()</a>
</dt>
<dt id="ientry-idm45957823587168">up_wakeup_item_set_old, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-set-old">up_wakeup_item_set_old ()</a>
</dt>
<dt id="ientry-idm45957823548640">up_wakeup_item_set_value, <a class="indexterm" href="UpWakeupItem.html#up-wakeup-item-set-value">up_wakeup_item_set_value ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt id="ientry-idm45957826362544">Vendor</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.5">The "Vendor" property</a>
</dt></dl></dd>
<dt id="ientry-idm45957826294416">Voltage</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.53">The "Voltage" property</a>
</dt></dl></dd>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt id="ientry-idm45957826219024">WarningLevel</dt>
<dd><dl><dt>Device, <a class="indexterm" href="Device.html#id-1.2.4.8.97">The "WarningLevel" property</a>
</dt></dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>