<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libupower-glib GObjects: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="index.html" title="UPower Reference Manual">
<link rel="prev" href="KbdBacklight.html" title="org.freedesktop.UPower.KbdBacklight">
<link rel="next" href="UpClient.html" title="UpClient">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="KbdBacklight.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UpClient.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="libupower-glib"></a>libupower-glib GObjects</h1></div></div>
<hr>
</div>
<div class="partintro">
<div></div>
<p>
        This part documents GObjects used in libupower-glib.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="UpClient.html">UpClient</a></span><span class="refpurpose"> — Main client object for accessing the UPower daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpDevice.html">UpDevice</a></span><span class="refpurpose"> — Client object for accessing information about UPower devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpHistoryItem.html">UpHistoryItem</a></span><span class="refpurpose"> — Helper object representing one item of historical data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpStatsItem.html">UpStatsItem</a></span><span class="refpurpose"> — Helper object representing one item of statistics data.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="UpWakeupItem.html">UpWakeupItem</a></span><span class="refpurpose"> — Helper object representing one item of wakeup data.</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>