<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manual Pages: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="index.html" title="UPower Reference Manual">
<link rel="prev" href="UPower-up-types.html" title="up-types">
<link rel="next" href="UPower.7.html" title="UPower">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="UPower-up-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UPower.7.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="tools-fileformats"></a>Manual Pages</h1></div></div>
<hr>
</div>
<div class="partintro">
<div></div>
<p>
	This part contains the manual pages distributed with UPower.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="UPower.7.html">UPower</a></span><span class="refpurpose"> — System-wide Power Management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upowerd.8.html">upowerd</a></span><span class="refpurpose"> — UPower Daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="upower.1.html">upower</a></span><span class="refpurpose"> — UPower command line tool</span>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>