<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpHistoryItem: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="libupower-glib.html" title="libupower-glib GObjects">
<link rel="prev" href="UpDevice.html" title="UpDevice">
<link rel="next" href="UpStatsItem.html" title="UpStatsItem">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UpHistoryItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UpHistoryItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UpHistoryItem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libupower-glib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UpDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UpStatsItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UpHistoryItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UpHistoryItem.top_of_page"></a>UpHistoryItem</span></h2>
<p>UpHistoryItem — Helper object representing one item of historical data.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UpHistoryItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="returnvalue">UpHistoryItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-new" title="up_history_item_new ()">up_history_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-get-value" title="up_history_item_get_value ()">up_history_item_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-set-value" title="up_history_item_set_value ()">up_history_item_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-get-time" title="up_history_item_get_time ()">up_history_item_get_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-set-time" title="up_history_item_set_time ()">up_history_item_set_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-set-time-to-present" title="up_history_item_set_time_to_present ()">up_history_item_set_time_to_present</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="returnvalue">UpDeviceState</span></a>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-get-state" title="up_history_item_get_state ()">up_history_item_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-set-state" title="up_history_item_set_state ()">up_history_item_set_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-to-string" title="up_history_item_to_string ()">up_history_item_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UpHistoryItem.html#up-history-item-set-from-string" title="up_history_item_set_from_string ()">up_history_item_set_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpHistoryItem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpHistoryItem.html#UpHistoryItem--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpHistoryItem.html#UpHistoryItem--time" title="The “time” property">time</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpHistoryItem.html#UpHistoryItem--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpHistoryItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> UpHistoryItem
</pre>
</div>
<div class="refsect1">
<a name="UpHistoryItem.description"></a><h2>Description</h2>
<p>This object represents one item of data which may be returned from the
daemon in response to a query.</p>
</div>
<div class="refsect1">
<a name="UpHistoryItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="up-history-item-new"></a><h3>up_history_item_new ()</h3>
<pre class="programlisting"><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="returnvalue">UpHistoryItem</span></a> *
up_history_item_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="up-history-item-new.returns"></a><h4>Returns</h4>
<p> a new UpHistoryItem object.</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-get-value"></a><h3>up_history_item_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
up_history_item_get_value (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>);</pre>
<p>Gets the item value.</p>
<div class="refsect3">
<a name="up-history-item-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-set-value"></a><h3>up_history_item_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_history_item_set_value (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
<p>Sets the item value.</p>
<div class="refsect3">
<a name="up-history-item-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-get-time"></a><h3>up_history_item_get_time ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
up_history_item_get_time (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>);</pre>
<p>Gets the item time.</p>
<div class="refsect3">
<a name="up-history-item-get-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-set-time"></a><h3>up_history_item_set_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_history_item_set_time (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> time</code></em>);</pre>
<p>Sets the item time.</p>
<div class="refsect3">
<a name="up-history-item-set-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-set-time-to-present"></a><h3>up_history_item_set_time_to_present ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_history_item_set_time_to_present (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>);</pre>
<p>Sets the item time to the present value.</p>
<div class="refsect3">
<a name="up-history-item-set-time-to-present.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.9.1</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-get-state"></a><h3>up_history_item_get_state ()</h3>
<pre class="programlisting"><a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="returnvalue">UpDeviceState</span></a>
up_history_item_get_state (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>);</pre>
<p>Gets the item state.</p>
<div class="refsect3">
<a name="up-history-item-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-set-state"></a><h3>up_history_item_set_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_history_item_set_state (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>,
                           <em class="parameter"><code><a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="type">UpDeviceState</span></a> state</code></em>);</pre>
<p>Sets the item state.</p>
<div class="refsect3">
<a name="up-history-item-set-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-to-string"></a><h3>up_history_item_to_string ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_history_item_to_string (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>);</pre>
<p>Converts the history item to a string representation.</p>
<div class="refsect3">
<a name="up-history-item-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.9.1</p>
</div>
<hr>
<div class="refsect2">
<a name="up-history-item-set-from-string"></a><h3>up_history_item_set_from_string ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
up_history_item_set_from_string (<em class="parameter"><code><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a> *history_item</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>Converts the history item to a string representation.</p>
<div class="refsect3">
<a name="up-history-item-set-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>history_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpHistoryItem.html" title="UpHistoryItem"><span class="type">UpHistoryItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 0.9.1</p>
</div>
</div>
<div class="refsect1">
<a name="UpHistoryItem.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="UpHistoryItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UpHistoryItem--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpHistoryItem--time"></a><h3>The <code class="literal">“time”</code> property</h3>
<pre class="programlisting">  “time”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpHistoryItem--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpHistoryItem.see-also"></a><h2>See Also</h2>
<p><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a>, <a class="link" href="UpClient.html" title="UpClient"><span class="type">UpClient</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>