<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UPower: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="tools-fileformats.html" title="Manual Pages">
<link rel="prev" href="tools-fileformats.html" title="Manual Pages">
<link rel="next" href="upowerd.8.html" title="upowerd">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tools-fileformats.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="tools-fileformats.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upowerd.8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UPower.7"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">UPower</span></h2>
<p>UPower — System-wide Power Management</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.5.3.4"></a><h2>DESCRIPTION</h2>
<p>
      UPower provides an interface to enumerate power sources
      on the system and control system-wide power management. Any
      application can access
      the <span class="emphasis"><em>org.freedesktop.UPower</em></span> service
      on the system message bus.
    </p>
</div>
<div class="refsect1">
<a name="id-1.5.3.5"></a><h2>AUTHOR</h2>
<p>
      Written by David Zeuthen <code class="email">&lt;<a class="email" href="mailto:davidz@redhat.com">davidz@redhat.com</a>&gt;</code>,
      Richard Hughes <code class="email">&lt;<a class="email" href="mailto:richard@hughsie.com">richard@hughsie.com</a>&gt;</code> and with
      a lot of help from many others.
    </p>
</div>
<div class="refsect1">
<a name="id-1.5.3.6"></a><h2>BUGS</h2>
<p>
      Please send bug reports to either the distribution or the
      DeviceKit mailing list,
      see <a class="ulink" href="http://lists.freedesktop.org/mailman/listinfo/devkit-devel" target="_top">http://lists.freedesktop.org/mailman/listinfo/devkit-devel</a>
      on how to subscribe.
    </p>
</div>
<div class="refsect1">
<a name="id-1.5.3.7"></a><h2>SEE ALSO</h2>
<p>
      <span class="citerefentry"><span class="refentrytitle">PolicyKit</span>(8)</span>,
      <span class="citerefentry"><span class="refentrytitle">upowerd</span>(8)</span>,
      <span class="citerefentry"><span class="refentrytitle">upower</span>(1)</span>
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>