<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>up-types: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="libupower-glib-helpers.html" title="libupower-glib helpers">
<link rel="prev" href="libupower-glib-helpers.html" title="libupower-glib helpers">
<link rel="next" href="tools-fileformats.html" title="Manual Pages">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UPower-up-types.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libupower-glib-helpers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libupower-glib-helpers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="tools-fileformats.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UPower-up-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UPower-up-types.top_of_page"></a>up-types</span></h2>
<p>up-types — Types used by UPower and libupower-glib</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UPower-up-types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-kind-to-string" title="up_device_kind_to_string ()">up_device_kind_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-state-to-string" title="up_device_state_to_string ()">up_device_state_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-technology-to-string" title="up_device_technology_to_string ()">up_device_technology_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-level-to-string" title="up_device_level_to_string ()">up_device_level_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UPower-up-types.html#UpDeviceKind" title="enum UpDeviceKind"><span class="returnvalue">UpDeviceKind</span></a>
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-kind-from-string" title="up_device_kind_from_string ()">up_device_kind_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="returnvalue">UpDeviceState</span></a>
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-state-from-string" title="up_device_state_from_string ()">up_device_state_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UPower-up-types.html#UpDeviceTechnology" title="enum UpDeviceTechnology"><span class="returnvalue">UpDeviceTechnology</span></a>
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-technology-from-string" title="up_device_technology_from_string ()">up_device_technology_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UPower-up-types.html#UpDeviceLevel" title="enum UpDeviceLevel"><span class="returnvalue">UpDeviceLevel</span></a>
</td>
<td class="function_name">
<a class="link" href="UPower-up-types.html#up-device-level-from-string" title="up_device_level_from_string ()">up_device_level_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UPower-up-types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="UPower-up-types.html#UpDeviceKind" title="enum UpDeviceKind">UpDeviceKind</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState">UpDeviceState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="UPower-up-types.html#UpDeviceTechnology" title="enum UpDeviceTechnology">UpDeviceTechnology</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="UPower-up-types.html#UpDeviceLevel" title="enum UpDeviceLevel">UpDeviceLevel</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UPower-up-types.description"></a><h2>Description</h2>
<p>These helper functions provide a way to marshal enumerated values to
text and back again.</p>
</div>
<div class="refsect1">
<a name="UPower-up-types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="up-device-kind-to-string"></a><h3>up_device_kind_to_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_device_kind_to_string (<em class="parameter"><code><a class="link" href="UPower-up-types.html#UpDeviceKind" title="enum UpDeviceKind"><span class="type">UpDeviceKind</span></a> type_enum</code></em>);</pre>
<p>Converts a <a class="link" href="UPower-up-types.html#UpDeviceKind" title="enum UpDeviceKind"><span class="type">UpDeviceKind</span></a> to a string.</p>
<div class="refsect3">
<a name="up-device-kind-to-string.returns"></a><h4>Returns</h4>
<p> identifier string</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-state-to-string"></a><h3>up_device_state_to_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_device_state_to_string (<em class="parameter"><code><a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="type">UpDeviceState</span></a> state_enum</code></em>);</pre>
<p>Converts a <a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="type">UpDeviceState</span></a> to a string.</p>
<div class="refsect3">
<a name="up-device-state-to-string.returns"></a><h4>Returns</h4>
<p> identifier string</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-technology-to-string"></a><h3>up_device_technology_to_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_device_technology_to_string (<em class="parameter"><code><a class="link" href="UPower-up-types.html#UpDeviceTechnology" title="enum UpDeviceTechnology"><span class="type">UpDeviceTechnology</span></a> technology_enum</code></em>);</pre>
<p>Converts a <a class="link" href="UPower-up-types.html#UpDeviceTechnology" title="enum UpDeviceTechnology"><span class="type">UpDeviceTechnology</span></a> to a string.</p>
<div class="refsect3">
<a name="up-device-technology-to-string.returns"></a><h4>Returns</h4>
<p> identifier string</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-level-to-string"></a><h3>up_device_level_to_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_device_level_to_string (<em class="parameter"><code><a class="link" href="UPower-up-types.html#UpDeviceLevel" title="enum UpDeviceLevel"><span class="type">UpDeviceLevel</span></a> level_enum</code></em>);</pre>
<p>Converts a <a class="link" href="UPower-up-types.html#UpDeviceLevel" title="enum UpDeviceLevel"><span class="type">UpDeviceLevel</span></a> to a string.</p>
<div class="refsect3">
<a name="up-device-level-to-string.returns"></a><h4>Returns</h4>
<p> identifier string</p>
</div>
<p class="since">Since: 1.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-kind-from-string"></a><h3>up_device_kind_from_string ()</h3>
<pre class="programlisting"><a class="link" href="UPower-up-types.html#UpDeviceKind" title="enum UpDeviceKind"><span class="returnvalue">UpDeviceKind</span></a>
up_device_kind_from_string (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>);</pre>
<p>Converts a string to a <a class="link" href="UPower-up-types.html#UpDeviceKind" title="enum UpDeviceKind"><span class="type">UpDeviceKind</span></a>.</p>
<div class="refsect3">
<a name="up-device-kind-from-string.returns"></a><h4>Returns</h4>
<p> enumerated value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-state-from-string"></a><h3>up_device_state_from_string ()</h3>
<pre class="programlisting"><a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="returnvalue">UpDeviceState</span></a>
up_device_state_from_string (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *state</code></em>);</pre>
<p>Converts a string to a <a class="link" href="UPower-up-types.html#UpDeviceState" title="enum UpDeviceState"><span class="type">UpDeviceState</span></a>.</p>
<div class="refsect3">
<a name="up-device-state-from-string.returns"></a><h4>Returns</h4>
<p> enumerated value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-technology-from-string"></a><h3>up_device_technology_from_string ()</h3>
<pre class="programlisting"><a class="link" href="UPower-up-types.html#UpDeviceTechnology" title="enum UpDeviceTechnology"><span class="returnvalue">UpDeviceTechnology</span></a>
up_device_technology_from_string (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *technology</code></em>);</pre>
<p>Converts a string to a <a class="link" href="UPower-up-types.html#UpDeviceTechnology" title="enum UpDeviceTechnology"><span class="type">UpDeviceTechnology</span></a>.</p>
<div class="refsect3">
<a name="up-device-technology-from-string.returns"></a><h4>Returns</h4>
<p> enumerated value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-device-level-from-string"></a><h3>up_device_level_from_string ()</h3>
<pre class="programlisting"><a class="link" href="UPower-up-types.html#UpDeviceLevel" title="enum UpDeviceLevel"><span class="returnvalue">UpDeviceLevel</span></a>
up_device_level_from_string (<em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *level</code></em>);</pre>
<p>Converts a string to a <a class="link" href="UPower-up-types.html#UpDeviceLevel" title="enum UpDeviceLevel"><span class="type">UpDeviceLevel</span></a>.</p>
<div class="refsect3">
<a name="up-device-level-from-string.returns"></a><h4>Returns</h4>
<p> enumerated value</p>
</div>
<p class="since">Since: 1.0</p>
</div>
</div>
<div class="refsect1">
<a name="UPower-up-types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UpDeviceKind"></a><h3>enum UpDeviceKind</h3>
<p>The device type.</p>
<div class="refsect3">
<a name="UpDeviceKind.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-UNKNOWN:CAPS"></a>UP_DEVICE_KIND_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-LINE-POWER:CAPS"></a>UP_DEVICE_KIND_LINE_POWER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-BATTERY:CAPS"></a>UP_DEVICE_KIND_BATTERY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-UPS:CAPS"></a>UP_DEVICE_KIND_UPS</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-MONITOR:CAPS"></a>UP_DEVICE_KIND_MONITOR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-MOUSE:CAPS"></a>UP_DEVICE_KIND_MOUSE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-KEYBOARD:CAPS"></a>UP_DEVICE_KIND_KEYBOARD</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-PDA:CAPS"></a>UP_DEVICE_KIND_PDA</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-PHONE:CAPS"></a>UP_DEVICE_KIND_PHONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-MEDIA-PLAYER:CAPS"></a>UP_DEVICE_KIND_MEDIA_PLAYER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-TABLET:CAPS"></a>UP_DEVICE_KIND_TABLET</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-COMPUTER:CAPS"></a>UP_DEVICE_KIND_COMPUTER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-GAMING-INPUT:CAPS"></a>UP_DEVICE_KIND_GAMING_INPUT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-KIND-LAST:CAPS"></a>UP_DEVICE_KIND_LAST</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="UpDeviceState"></a><h3>enum UpDeviceState</h3>
<p>The device state.</p>
<div class="refsect3">
<a name="UpDeviceState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-UNKNOWN:CAPS"></a>UP_DEVICE_STATE_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-CHARGING:CAPS"></a>UP_DEVICE_STATE_CHARGING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-DISCHARGING:CAPS"></a>UP_DEVICE_STATE_DISCHARGING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-EMPTY:CAPS"></a>UP_DEVICE_STATE_EMPTY</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-FULLY-CHARGED:CAPS"></a>UP_DEVICE_STATE_FULLY_CHARGED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-PENDING-CHARGE:CAPS"></a>UP_DEVICE_STATE_PENDING_CHARGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-PENDING-DISCHARGE:CAPS"></a>UP_DEVICE_STATE_PENDING_DISCHARGE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-STATE-LAST:CAPS"></a>UP_DEVICE_STATE_LAST</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="UpDeviceTechnology"></a><h3>enum UpDeviceTechnology</h3>
<p>The device technology.</p>
<div class="refsect3">
<a name="UpDeviceTechnology.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-UNKNOWN:CAPS"></a>UP_DEVICE_TECHNOLOGY_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-LITHIUM-ION:CAPS"></a>UP_DEVICE_TECHNOLOGY_LITHIUM_ION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-LITHIUM-POLYMER:CAPS"></a>UP_DEVICE_TECHNOLOGY_LITHIUM_POLYMER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-LITHIUM-IRON-PHOSPHATE:CAPS"></a>UP_DEVICE_TECHNOLOGY_LITHIUM_IRON_PHOSPHATE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-LEAD-ACID:CAPS"></a>UP_DEVICE_TECHNOLOGY_LEAD_ACID</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-NICKEL-CADMIUM:CAPS"></a>UP_DEVICE_TECHNOLOGY_NICKEL_CADMIUM</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-NICKEL-METAL-HYDRIDE:CAPS"></a>UP_DEVICE_TECHNOLOGY_NICKEL_METAL_HYDRIDE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-TECHNOLOGY-LAST:CAPS"></a>UP_DEVICE_TECHNOLOGY_LAST</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="UpDeviceLevel"></a><h3>enum UpDeviceLevel</h3>
<p>The level of a battery. Only values up to, and including
<a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-ACTION:CAPS"><code class="literal">UP_DEVICE_LEVEL_ACTION</code></a> are relevant for the <span class="type">WarningLevel</span>.
The <span class="type">BatteryLevel</span> only uses the following values:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-UNKNOWN:CAPS"><code class="literal">UP_DEVICE_LEVEL_UNKNOWN</code></a></p></li>
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-NONE:CAPS"><code class="literal">UP_DEVICE_LEVEL_NONE</code></a></p></li>
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-LOW:CAPS"><code class="literal">UP_DEVICE_LEVEL_LOW</code></a></p></li>
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-CRITICAL:CAPS"><code class="literal">UP_DEVICE_LEVEL_CRITICAL</code></a></p></li>
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-NORMAL:CAPS"><code class="literal">UP_DEVICE_LEVEL_NORMAL</code></a></p></li>
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-HIGH:CAPS"><code class="literal">UP_DEVICE_LEVEL_HIGH</code></a></p></li>
<li class="listitem"><p><a class="link" href="UPower-up-types.html#UP-DEVICE-LEVEL-FULL:CAPS"><code class="literal">UP_DEVICE_LEVEL_FULL</code></a></p></li>
</ul></div>
<div class="refsect3">
<a name="UpDeviceLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-UNKNOWN:CAPS"></a>UP_DEVICE_LEVEL_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-NONE:CAPS"></a>UP_DEVICE_LEVEL_NONE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-DISCHARGING:CAPS"></a>UP_DEVICE_LEVEL_DISCHARGING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-LOW:CAPS"></a>UP_DEVICE_LEVEL_LOW</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-CRITICAL:CAPS"></a>UP_DEVICE_LEVEL_CRITICAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-ACTION:CAPS"></a>UP_DEVICE_LEVEL_ACTION</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-NORMAL:CAPS"></a>UP_DEVICE_LEVEL_NORMAL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-HIGH:CAPS"></a>UP_DEVICE_LEVEL_HIGH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-FULL:CAPS"></a>UP_DEVICE_LEVEL_FULL</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UP-DEVICE-LEVEL-LAST:CAPS"></a>UP_DEVICE_LEVEL_LAST</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="UPower-up-types.see-also"></a><h2>See Also</h2>
<p><a class="link" href="UpClient.html" title="UpClient"><span class="type">UpClient</span></a>, <a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>