<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>upowerd: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="tools-fileformats.html" title="Manual Pages">
<link rel="prev" href="UPower.7.html" title="UPower">
<link rel="next" href="upower.1.html" title="upower">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="tools-fileformats.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UPower.7.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="upower.1.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="upowerd.8"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">upowerd</span></h2>
<p>upowerd — UPower Daemon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">upowerd</code>  [<code class="option">--help</code>]</p></div>
</div>
<div class="refsect1">
<a name="id-1.5.4.5"></a><h2>DESCRIPTION</h2>
<p>
      <span class="emphasis"><em><span class="refentrytitle">upowerd</span></em></span> provides
      the <span class="emphasis"><em>org.freedesktop.UPower</em></span> service on the
      system message bus. Users or administrators should never need to
      start this daemon as it will be automatically started by
      <span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>
      whenever an application calls into the <span class="emphasis"><em>org.freedesktop.UPower</em></span>
      service.
    </p>
</div>
<div class="refsect1">
<a name="id-1.5.4.6"></a><h2>OPTIONS</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="option">--help</code></span></p></td>
<td><p>
            Show help options.
          </p></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.5.4.7"></a><h2>AUTHOR</h2>
<p>
      Written by David Zeuthen <code class="email">&lt;<a class="email" href="mailto:davidz@redhat.com">davidz@redhat.com</a>&gt;</code> with
      a lot of help from many others.
    </p>
</div>
<div class="refsect1">
<a name="id-1.5.4.8"></a><h2>BUGS</h2>
<p>
      Please send bug reports to either the distribution or the
      DeviceKit mailing list,
      see <a class="ulink" href="http://lists.freedesktop.org/mailman/listinfo/devkit-devel" target="_top">http://lists.freedesktop.org/mailman/listinfo/devkit-devel</a>
      on how to subscribe.
    </p>
</div>
<div class="refsect1">
<a name="id-1.5.4.9"></a><h2>SEE ALSO</h2>
<p>
      <span class="citerefentry"><span class="refentrytitle">UPower</span>(7)</span>,
      <span class="citerefentry"><span class="refentrytitle">upower</span>(1)</span>,
      <span class="citerefentry"><span class="refentrytitle">dbus-daemon</span>(1)</span>,
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>