<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpStatsItem: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="libupower-glib.html" title="libupower-glib GObjects">
<link rel="prev" href="UpHistoryItem.html" title="UpHistoryItem">
<link rel="next" href="UpWakeupItem.html" title="UpWakeupItem">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UpStatsItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UpStatsItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UpStatsItem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libupower-glib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UpHistoryItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UpWakeupItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UpStatsItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UpStatsItem.top_of_page"></a>UpStatsItem</span></h2>
<p>UpStatsItem — Helper object representing one item of statistics data.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UpStatsItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="returnvalue">UpStatsItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpStatsItem.html#up-stats-item-new" title="up_stats_item_new ()">up_stats_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="UpStatsItem.html#up-stats-item-get-value" title="up_stats_item_get_value ()">up_stats_item_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpStatsItem.html#up-stats-item-set-value" title="up_stats_item_set_value ()">up_stats_item_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="UpStatsItem.html#up-stats-item-get-accuracy" title="up_stats_item_get_accuracy ()">up_stats_item_get_accuracy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpStatsItem.html#up-stats-item-set-accuracy" title="up_stats_item_set_accuracy ()">up_stats_item_set_accuracy</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpStatsItem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpStatsItem.html#UpStatsItem--accuracy" title="The “accuracy” property">accuracy</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpStatsItem.html#UpStatsItem--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpStatsItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> UpStatsItem
</pre>
</div>
<div class="refsect1">
<a name="UpStatsItem.description"></a><h2>Description</h2>
<p>This object represents one item of data which may be returned from the
daemon in response to a query.</p>
</div>
<div class="refsect1">
<a name="UpStatsItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="up-stats-item-new"></a><h3>up_stats_item_new ()</h3>
<pre class="programlisting"><a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="returnvalue">UpStatsItem</span></a> *
up_stats_item_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="up-stats-item-new.returns"></a><h4>Returns</h4>
<p> a new UpStatsItem object.</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-stats-item-get-value"></a><h3>up_stats_item_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
up_stats_item_get_value (<em class="parameter"><code><a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="type">UpStatsItem</span></a> *stats_item</code></em>);</pre>
<p>Gets the item value.</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-stats-item-set-value"></a><h3>up_stats_item_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_stats_item_set_value (<em class="parameter"><code><a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="type">UpStatsItem</span></a> *stats_item</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
<p>Sets the item value.</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-stats-item-get-accuracy"></a><h3>up_stats_item_get_accuracy ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
up_stats_item_get_accuracy (<em class="parameter"><code><a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="type">UpStatsItem</span></a> *stats_item</code></em>);</pre>
<p>Gets the item accuracy.</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-stats-item-set-accuracy"></a><h3>up_stats_item_set_accuracy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_stats_item_set_accuracy (<em class="parameter"><code><a class="link" href="UpStatsItem.html" title="UpStatsItem"><span class="type">UpStatsItem</span></a> *stats_item</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> accuracy</code></em>);</pre>
<p>Sets the item accuracy.</p>
<p class="since">Since: 0.9.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpStatsItem.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="UpStatsItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UpStatsItem--accuracy"></a><h3>The <code class="literal">“accuracy”</code> property</h3>
<pre class="programlisting">  “accuracy”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpStatsItem--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpStatsItem.see-also"></a><h2>See Also</h2>
<p><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a>, <a class="link" href="UpClient.html" title="UpClient"><span class="type">UpClient</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>