<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpWakeupItem: UPower Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="UPower Reference Manual">
<link rel="up" href="libupower-glib.html" title="libupower-glib GObjects">
<link rel="prev" href="UpStatsItem.html" title="UpStatsItem">
<link rel="next" href="libupower-glib-helpers.html" title="libupower-glib helpers">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#UpWakeupItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#UpWakeupItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#UpWakeupItem.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libupower-glib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="UpStatsItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libupower-glib-helpers.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UpWakeupItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UpWakeupItem.top_of_page"></a>UpWakeupItem</span></h2>
<p>UpWakeupItem — Helper object representing one item of wakeup data.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UpWakeupItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="returnvalue">UpWakeupItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-new" title="up_wakeup_item_new ()">up_wakeup_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-get-is-userspace" title="up_wakeup_item_get_is_userspace ()">up_wakeup_item_get_is_userspace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-set-is-userspace" title="up_wakeup_item_set_is_userspace ()">up_wakeup_item_set_is_userspace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-get-id" title="up_wakeup_item_get_id ()">up_wakeup_item_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-set-id" title="up_wakeup_item_set_id ()">up_wakeup_item_set_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-get-old" title="up_wakeup_item_get_old ()">up_wakeup_item_get_old</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-set-old" title="up_wakeup_item_set_old ()">up_wakeup_item_set_old</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-get-value" title="up_wakeup_item_get_value ()">up_wakeup_item_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-set-value" title="up_wakeup_item_set_value ()">up_wakeup_item_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-get-cmdline" title="up_wakeup_item_get_cmdline ()">up_wakeup_item_get_cmdline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-set-cmdline" title="up_wakeup_item_set_cmdline ()">up_wakeup_item_set_cmdline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-get-details" title="up_wakeup_item_get_details ()">up_wakeup_item_get_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="UpWakeupItem.html#up-wakeup-item-set-details" title="up_wakeup_item_set_details ()">up_wakeup_item_set_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpWakeupItem.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpWakeupItem.html#UpWakeupItem--cmdline" title="The “cmdline” property">cmdline</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="UpWakeupItem.html#UpWakeupItem--details" title="The “details” property">details</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpWakeupItem.html#UpWakeupItem--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="UpWakeupItem.html#UpWakeupItem--is-userspace" title="The “is-userspace” property">is-userspace</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="UpWakeupItem.html#UpWakeupItem--old" title="The “old” property">old</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="UpWakeupItem.html#UpWakeupItem--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UpWakeupItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> UpWakeupItem
</pre>
</div>
<div class="refsect1">
<a name="UpWakeupItem.description"></a><h2>Description</h2>
<p>This object represents one item of data which may be returned from the
daemon in response to a query.</p>
</div>
<div class="refsect1">
<a name="UpWakeupItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="up-wakeup-item-new"></a><h3>up_wakeup_item_new ()</h3>
<pre class="programlisting"><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="returnvalue">UpWakeupItem</span></a> *
up_wakeup_item_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="up-wakeup-item-new.returns"></a><h4>Returns</h4>
<p> a new UpWakeupItem object.</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-get-is-userspace"></a><h3>up_wakeup_item_get_is_userspace ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
up_wakeup_item_get_is_userspace (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>);</pre>
<p>Gets if the item is userspace.</p>
<div class="refsect3">
<a name="up-wakeup-item-get-is-userspace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-wakeup-item-get-is-userspace.returns"></a><h4>Returns</h4>
<p> the value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-set-is-userspace"></a><h3>up_wakeup_item_set_is_userspace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_wakeup_item_set_is_userspace (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_userspace</code></em>);</pre>
<p>Sets if the item is userspace.</p>
<div class="refsect3">
<a name="up-wakeup-item-set-is-userspace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_userspace</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-get-id"></a><h3>up_wakeup_item_get_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
up_wakeup_item_get_id (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>);</pre>
<p>Gets the item id.</p>
<div class="refsect3">
<a name="up-wakeup-item-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-wakeup-item-get-id.returns"></a><h4>Returns</h4>
<p> the value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-set-id"></a><h3>up_wakeup_item_set_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_wakeup_item_set_id (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> id</code></em>);</pre>
<p>Sets the item id.</p>
<div class="refsect3">
<a name="up-wakeup-item-set-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-get-old"></a><h3>up_wakeup_item_get_old ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
up_wakeup_item_get_old (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>);</pre>
<p>Gets the item old.</p>
<div class="refsect3">
<a name="up-wakeup-item-get-old.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-wakeup-item-get-old.returns"></a><h4>Returns</h4>
<p> the value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-set-old"></a><h3>up_wakeup_item_set_old ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_wakeup_item_set_old (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> old</code></em>);</pre>
<p>Sets the item old.</p>
<div class="refsect3">
<a name="up-wakeup-item-set-old.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>old</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-get-value"></a><h3>up_wakeup_item_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
up_wakeup_item_get_value (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>);</pre>
<p>Gets the item value.</p>
<div class="refsect3">
<a name="up-wakeup-item-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-wakeup-item-get-value.returns"></a><h4>Returns</h4>
<p> the value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-set-value"></a><h3>up_wakeup_item_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_wakeup_item_set_value (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> value</code></em>);</pre>
<p>Sets the item value.</p>
<div class="refsect3">
<a name="up-wakeup-item-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-get-cmdline"></a><h3>up_wakeup_item_get_cmdline ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_wakeup_item_get_cmdline (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>);</pre>
<p>Gets the item cmdline.</p>
<div class="refsect3">
<a name="up-wakeup-item-get-cmdline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-wakeup-item-get-cmdline.returns"></a><h4>Returns</h4>
<p> the value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-set-cmdline"></a><h3>up_wakeup_item_set_cmdline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_wakeup_item_set_cmdline (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cmdline</code></em>);</pre>
<p>Sets the item cmdline.</p>
<div class="refsect3">
<a name="up-wakeup-item-set-cmdline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cmdline</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-get-details"></a><h3>up_wakeup_item_get_details ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
up_wakeup_item_get_details (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>);</pre>
<p>Gets the item details.</p>
<div class="refsect3">
<a name="up-wakeup-item-get-details.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="up-wakeup-item-get-details.returns"></a><h4>Returns</h4>
<p> the value</p>
</div>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="up-wakeup-item-set-details"></a><h3>up_wakeup_item_set_details ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
up_wakeup_item_set_details (<em class="parameter"><code><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a> *wakeup_item</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *details</code></em>);</pre>
<p>Sets the item details.</p>
<div class="refsect3">
<a name="up-wakeup-item-set-details.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>wakeup_item</p></td>
<td class="parameter_description"><p><a class="link" href="UpWakeupItem.html" title="UpWakeupItem"><span class="type">UpWakeupItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpWakeupItem.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="UpWakeupItem.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="UpWakeupItem--cmdline"></a><h3>The <code class="literal">“cmdline”</code> property</h3>
<pre class="programlisting">  “cmdline”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpWakeupItem--details"></a><h3>The <code class="literal">“details”</code> property</h3>
<pre class="programlisting">  “details”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpWakeupItem--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpWakeupItem--is-userspace"></a><h3>The <code class="literal">“is-userspace”</code> property</h3>
<pre class="programlisting">  “is-userspace”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpWakeupItem--old"></a><h3>The <code class="literal">“old”</code> property</h3>
<pre class="programlisting">  “old”                      <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
<hr>
<div class="refsect2">
<a name="UpWakeupItem--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 0.9.0</p>
</div>
</div>
<div class="refsect1">
<a name="UpWakeupItem.see-also"></a><h2>See Also</h2>
<p><a class="link" href="UpDevice.html" title="UpDevice"><span class="type">UpDevice</span></a>, <a class="link" href="UpClient.html" title="UpClient"><span class="type">UpClient</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>